{
  "name": "webpack_test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack --watch",
    "build": "webpack --optimize-minimize",
    "dev-build": "webpack --watch --optimize-minimize"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "file-loader": "^0.11.2",
    "webpack": "^2.2.1"
  },
  "dependencies": {
    "css-loader": "^0.28.4",
    "lodash": "^4.17.4",
    "style-loader": "^0.18.2"
  }
}
